{
  "name": "ssc-exchange-method",
  "version": "0.0.1",
  "description": "steem-engine side chain token exchange method",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "steemdevelopment",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dsteem": "^0.11.2",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
